APP_APP_NAME=Sellmo
APP_APP_KEY=base64:13gTVAS+AiPjdnj28S0N9lepisafmNRb5OnzanTe5J8=
APP_APP_DEBUG=true
APP_DEBUGBAR_ENABLED=false
APP_STAND=local

###
## Laravel settings
###
APP_ENV=local
APP_URL=https://sellmo.dev

APP_LOG_CHANNEL=stack

COMPOSE_PROFILES=backend,init

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sellmo
DB_USERNAME=sellmo
DB_PASSWORD=password

# Local user and group
# id -u  # Show user id
DEV_LOCAL_UID=1000
# id -g  # Show group id
DEV_LOCAL_GID=1000

APP_DB_HOST: mysql
APP_DB_PORT: 3306
APP_DB_DATABASE: sellmo
APP_DB_USERNAME: sellmo
APP_DB_PASSWORD: password
APP_DB_CONNECTION=mysql

APP_CACHE_DRIVER=redis
APP_SESSION_DRIVER=redis
APP_SESSION_LIFETIME=20160
APP_SESSION_CONNECTION=default
APP_QUEUE_DRIVER=redis
APP_QUEUE_FAILED_CONNECTION=pgsql
APP_FILESYSTEM_DRIVER=s3
APP_FILESYSTEM_CLOUD=s3

APP_REDIS_HOST=redis
APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DB=0

APP_REDIS_PERSISTENT_HOST=redis
APP_REDIS_PERSISTENT_PASSWORD=null
APP_REDIS_PERSISTENT_PORT=6379
APP_REDIS_PERSISTENT_DB=1
